package saijava;
public class pp {
	public static void binarysearch(int arr[],int first,int last,int key)
	{
		int mid=(first+last)/2;
		while(first<=last)
		{
			if(arr[mid]<key)
			{
				first=mid+1;
			}
			else if(arr[mid]==key)
			{
				System.out.println("element found at:"+mid);
				break;
			}
			else
				last=mid-1;
		}
		mid=(first+last)/2;
	}
	public static void main(String [] arg)
	{
	int arr[]= {10,20,30,50,46,37};
	int key=46;
	int last=arr.length-1;
	binarysearch(arr,0,last,key);
	}
}
