package practice;
import java.util.Scanner;

public class saveetha {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter name: ");
        String name = input.nextLine();

        System.out.print("Enter age: ");
        int age = input.nextInt();

        System.out.print("Enter salary: ");
        int salary = input.nextInt();

        System.out.print("Enter marks 1: ");
        int m1 = input.nextInt();

        System.out.print("Enter marks 2: ");
        int m2 = input.nextInt();

        double avg = (m1 + m2) / 2.0;
        if (avg > 90) {
            System.out.println("A grade");
        } else if (avg > 80) {
            System.out.println("B grade");
        } else if (avg > 70) {
            System.out.println("C grade");
        } else {
            System.out.println("Fail");
        }

        System.out.println("Name: " + name);
        System.out.println("Age: " + age);
        System.out.println("Average: " + avg);
    }
}
