package studyopedia;
import java.util.Scanner;
public class grade {

	public static void main(String[] args) {
		int score;
		Scanner a=new Scanner(System.in);
		System.out.println("enter the marks");
		score=a.nextInt();
		if(score>=90)
		{
			System.out.println("A grade");
		}
		else if(score>=80 && score<90)
		{
			System.out.println("B grade");
		}
		else if(score>=70 && score<80)
		{
			System.out.println("C grade");
		}
		else if(score>=60 && score<70)
		{
			System.out.println("D grade");
		}
		else
		{
			System.out.println("F grade");
		}

	}

}
