package practice;
import java.util.Scanner;
public class saveetha
{
public static void main(String[] args)
{
Scanner input = new Scanner(System.in);
int n=input.nextInt();
for(int i=1;i<=n;i++)
{
	for(int s=1;s<=n-i;s++)
	{
		System.out.print(" ");
	}
	for(int j=1;j<=(2*i-1);j++)
	{
		if(j==1||j==(2*i-1))
		{
			System.out.print("*");
		}
		else
		{
			System.out.print(" ");
		}
	}
	System.out.println();
}
for(int i=n-1;i>=1;i--)
{
	for(int s=1;s<=n-i;s++)
	{
		System.out.print(" ");
	}
	for(int j=1;j<=(2*i-1);j++)
	{
		if(j==1||j==(2*i-1))
		{
			System.out.print("*");
		}
		else
		{
			System.out.print(" ");
		}
	}
	System.out.println();
}
}
}
